#usr/bin/*
usr/lib/python3*/*/ligo/glue/cis.py
usr/lib/python3*/*/ligo/glue/cbcwebpage.py*
usr/lib/python3*/*/ligo/glue/dagfile.py*
usr/lib/python3*/*/ligo/glue/datafind.py*
usr/lib/python3*/*/ligo/glue/gpstime.py*
usr/lib/python3*/*/ligo/glue/gsiserverutils.py*
usr/lib/python3*/*/ligo/glue/lal.py*
usr/lib/python3*/*/ligo/glue/ldbd.py*
usr/lib/python3*/*/ligo/glue/markup.py*
usr/lib/python3*/*/ligo/glue/offsetvector.py*
usr/lib/python3*/*/ligo/glue/pidfile.py*
usr/lib/python3*/*/ligo/glue/pipeline.py*
usr/lib/python3*/*/ligo/glue/segmentsUtils.py*
usr/lib/python3*/*/ligo/glue/text_progress_bar.py*
usr/lib/python3*/*/ligo/glue/utils.py*
usr/lib/python3*/*/ligo/glue/workflow.py
usr/lib/python3*/*/ligo/glue/LDBDClient.py*
usr/lib/python3*/*/ligo/glue/LDBDServer.py*
usr/lib/python3*/*/ligo/glue/LDBDWClient.py*
usr/lib/python3*/*/ligo/glue/LDBDWServer.py*
usr/lib/python3*/*/ligo/glue/LDRdataFindClient.py*
usr/lib/python3*/*/ligo/glue/VnPublish.py*
usr/lib/python3*/*/ligo/glue/auth/*
usr/lib/python3*/*/ligo/glue/ligolw/*
usr/lib/python3*/*/ligo/glue/nmi/*
usr/lib/python3*/*/ligo/glue/segmentdb/*
#usr/share/man/man1/*
